# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
beautifulsoup4=4.11.1=pypi_0
ca-certificates=2022.3.29=h06a4308_1
certifi=2021.10.8=py39h06a4308_2
charset-normalizer=2.0.12=pypi_0
commentjson=0.9.0=pypi_0
docopt=0.6.2=pypi_0
idna=3.3=pypi_0
imagehash=4.2.1=pypi_0
imageio=2.16.1=pypi_0
lark-parser=0.7.8=pypi_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libstdcxx-ng=9.3.0=hd4cf53a_17
ncurses=6.3=h7f8727e_2
numpy=1.21.5=pypi_0
opencv-python=4.5.5.64=pypi_0
openssl=1.1.1n=h7f8727e_0
pillow=9.0.1=pypi_0
pip=21.2.4=py39h06a4308_0
pipreqs=0.4.11=pypi_0
pybind11=2.7.1=pypi_0
python=3.9.7=h12debd9_1
pywavelets=1.3.0=pypi_0
readline=8.1.2=h7f8727e_1
requests=2.27.1=pypi_0
scipy=1.7.3=pypi_0
setuptools=58.0.4=py39h06a4308_0
six=1.16.0=pypi_0
soupsieve=2.3.2.post1=pypi_0
sqlite=3.38.0=hc218d9a_0
tk=8.6.11=h1ccaba5_0
tqdm=4.62.3=pypi_0
tzdata=2021e=hda174b7_0
urllib3=1.26.9=pypi_0
wget=3.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
yarg=0.1.9=pypi_0
zlib=1.2.11=h7f8727e_4
